# django-examples

./: README.md  pom.xml
connectors/: pom.xml
connectors/bar-connector/: pom.xml
connectors/bar-connector/src/main/java/org/bar/connector/: BarComponent.java
connectors/bar-connector/src/main/resources/: camel-connector.json
connectors/foo-connector/: pom.xml
connectors/foo-connector/src/main/java/org/foo/connector/: FooComponent.java
connectors/foo-connector/src/main/resources/: camel-connector.json
connectors/wine-connector/: pom.xml
connectors/wine-connector/src/main/java/org/wine/connector/: WineComponent.java
connectors/wine-connector/src/main/resources/: camel-connector.json
custom-components/: pom.xml
custom-components/beverage-component/: pom.xml
custom-components/beverage-component/src/main/java/org/beverage/: BeverageComponent.java  BeverageEndpoint.java  BeverageProducer.java  Beverages.java
custom-components/beverage-component/src/test/java/org/beverage/: BeverageTest.java
samples/: pom.xml
samples/custom-sample/: pom.xml
samples/custom-sample/src/main/java/io/fabric8/: FooRoute.java
samples/custom-sample/src/test/java/io/fabric/: BeverageTest.java
samples/foobar-sample/: pom.xml
samples/foobar-sample/src/main/java/io/fabric8/: FooMain.java  FooRoute.java
samples/foobar-sample/src/main/resources/: log4j.properties
samples/foobar-sample/src/test/java/io/fabric/: FooBarTest.java
samples/foobar-xml-sample/: pom.xml
samples/foobar-xml-sample/src/main/java/io/fabric8/: Application.java
samples/foobar-xml-sample/src/main/resources/camel/: foo-route.xml
samples/foowine-sample/: pom.xml
samples/foowine-sample/src/main/java/io/fabric8/: FooRoute.java
samples/foowine-sample/src/test/java/io/fabric/: FooWineTest.java
